<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

    .text-white {
        color: whitesmoke;
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
    }

    .navbar-brand {
        color: #840032;
        font-size: 25px;
        font-family: 'Montserrat', sans-serif;

    }

    .navbar-nav {
        color: #red;
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
        background-color: white;
    }

    .card {
        border: 2px solid #e59500;
        border-radius: 10px;
    }
</style>

<body style="background-color:#002642">

    <nav class="navbar" style="background-color:#e59500">
        <a class="navbar-brand">Book recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px">Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
            <div class="col-md-3" style="margin-top:50px">
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top" src="{{ image[i] }}">
                        <p class="text-white">{{ book_name[i] }}</p>
                        <h4 class="text-white">{{ author[i] }}</h4>
                        <h4 class="text-white">Votes - {{ votes[i] }}</h4>
                        <h4 class="text-white">Rating - {{ rating[i] }}</h4>
                    </div>
                </div>
            </div>
            {% endfor %}


        </div>
    </div>

</body>

</html>